{{extend '../common/layout.art'}}

{{block 'title'}} 添加用户 {{/block}}

{{block 'main'}}
    <!-- 头部 -->
    {{include '../common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include '../common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <!-- 修改页面有id，添加用户页面没有id，所以使用 || 或 来应对，不会报错 -->
                <h4>{{@id || '添加用户'}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{actiona}}" method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" value="{{ userlist && userlist.username }}" name="username" class="form-control" placeholder="请输入用户名" >
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" value="{{ userlist && userlist.email }}" name="email" class="form-control" placeholder="请输入邮箱地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{ userlist && userlist.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                        <option value="admin"  {{ userlist && userlist.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{ userlist && userlist.state == 0 ? 'selected' : ''}}>启用</option>
                        <option value="1" {{ userlist && userlist.state == 1 ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <!-- /主体内容 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
{{/block}}