{{extend '../common/layout.art'}}

{{block 'title'}} 用户编辑  {{/block}}

{{block 'main'}}
	<!-- 头部 -->
    {{include '../common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{include '../common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到1个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each userDate}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'normal' ? '普通用户' : '超级用户'}}</td>
                        <td>{{$value.state == 0 ? '启用' : '禁用' }}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <!-- 叉号 -->
                            <i class="glyphicon glyphicon-remove" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                    {{/each}}
                   
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: <%= page == 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%= page - 1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for (let i = 1; i <= total; i++) {%>
                <li><a href="/admin/user?page=<%= i%>" ><%= i %></a></li>
                <% } %>
                <li style="display: <%= page - 0 + 1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?apge=<%= page - 0 + 1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="get">
                <!-- 文本提示 -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <!-- 隐式的控件，存储发送的id值，不显示，但表单发送数据时，会发生数据过去 -->
                    <input type="hidden" name="id" class="implicit">
                </div>
                <!-- 按钮 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <!-- /删除确认弹出框 -->
    <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        // 将 叉号 中的 id值，添加给 删除表单中，隐藏的控件，让表单提交时，携带 id 值过去；
        // 获取叉号
        let deletaForm = document.querySelectorAll('.glyphicon-remove');
        // 获取隐式控件
        let implicit = document.querySelector('.implicit');

        // 给叉号添加，点击事件，点击给 隐式控件 添加 value 值
        for (let i = 0; i < deletaForm.length; i++) {
            deletaForm[i].addEventListener('click', function(){
                // 获取 自定义属性中的id
                const id = this.getAttribute('data-id');
                implicit.value = id;
            })
        }

    </script>
{{/block}}

