<!-- 头部公共部分 -->
<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="default.html"><img src="/home/images/logo.png" alt="黑马程序员"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a class="active" href="/home/">首页</a>
				</li>
				<li class="out">
						<%if (userInfo && userInfo.username) { %>
							<a>{{userInfo.username}}</a>
						<%} else { %>
						 	<a href="/admin/login">登录</a>
						<%} %>
				</li>
			</ul>

			<!-- 退出按钮 -->
			<%if (userInfo && userInfo.username) {%>
			<div class="sign_out">
				<a href="/home/logout">退出登录</a>
			</div>
			<%} %>
			<!-- 网站导航结束 -->
		</div>
	</div>
	<!-- 头部框架结束 -->