<!-- 继承html骨架模板 -->
{{extend './common/layout.art'}}

{{block 'title'}}
	文章详情
{{/block}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	<!-- 头部引入 -->
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articlea.title}}</h3>
					<div class="article-info">
						<span class="author">{{articlea.author.username}}</span>
						<span>{{dateFormat(articlea.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@articlea.content}}
				</div>
				<%if (userInfo && userInfo.username) {%>
				<!-- 评论区域 -->
				<div class="article-comment">
					<h4>评论</h4>
					<!-- 评论表单 -->
					<form class="comment-form" action="/home/comment" method="post">
						<!-- 内容 -->
						<textarea class="comment" name="content"></textarea>
						<!-- 用户id -->
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<!-- 文章id -->
						<input type="hidden" name="aid" value="{{@articlea._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					<!-- 评论内容 -->
					<div class="comment-list">
						{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.item, 'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
				<%} else {%>
					<h3> 请进行登录后，才可以进行评论! </h3>
				<%} %>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}